# HanDoverLaugunge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/handoverlaugunge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handoverlaugunge/: HanDover.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/handoverlaugunge/: ExampleUnitTest.java
