apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.handoverlaugunge"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.zhy:okhttputils:2.0.0'//专注于让网络请求更简单的框架
    compile 'com.jakewharton:butterknife:7.0.1'//Android View设计的绑定注解
    compile 'com.github.bumptech.glide:glide:3.7.0'//专注于平滑滚动的图片加载和缓存库
    compile 'de.hdodenhof:circleimageview:1.3.0'//自定义圆形头像
    compile 'com.squareup.picasso:picasso:2.5.2'//图片加载框架
    compile 'com.google.code.gson:gson:2.2.4'//Gson解析
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式
}
